In [1]:
import pandas as pd

In [2]:
sales_df = pd.read_csv("sales_data.csv")

In [3]:
sales_df.head()

   Date     Product     Sales  Profit  Unnamed: 4
0     0  01/01/2020  ProductA     100          10
1     1  02/01/2020  ProductB     200          20
2     2  03/01/2020  ProductC     300          30
3     3  04/01/2020  ProductA     150          15
4     4  05/01/2020  ProductB     250          25

In [4]:
sales_df.tail()

   Date     Product     Sales  Profit  Unnamed: 4
0     0  01/01/2020  ProductA     100          10
1     1  02/01/2020  ProductB     200          20
2     2  03/01/2020  ProductC     300          30
3     3  04/01/2020  ProductA     150          15
4     4  05/01/2020  ProductB     250          25

In [5]:
sales_df.describe()

           Date      Profit  Unnamed: 4
count  5.000000    5.000000    5.000000
mean   2.000000  200.000000   20.000000
std    1.581139   79.056942    7.905694
min    0.000000  100.000000   10.000000
25%    1.000000  150.000000   15.000000
50%    2.000000  200.000000   20.000000
75%    3.000000  250.000000   25.000000
max    4.000000  300.000000   30.000000

In [6]:
sales_df.sort_values(by="Sales", ascending=False)

   Date     Product     Sales  Profit  Unnamed: 4
2     2  03/01/2020  ProductC     300          30
1     1  02/01/2020  ProductB     200          20
4     4  05/01/2020  ProductB     250          25
0     0  01/01/2020  ProductA     100          10
3     3  04/01/2020  ProductA     150          15